[app]
# project name
NAME=DR

[db]
# db name
db=test
# Username for the database access
user=test
# Password for the username
pass=passw0rd!
# Host name or server IP for the database
host=localhost
# timeout for database connection
timeout=5
# table name
table=cab_trip_data
# cab_trip_data table
cols=medallion,hack_license,vendor_id,rate_code,store_and_fwd_flag,pickup_datetime,dropoff_datetime,passenger_count,trip_time_in_secs,trip_distance

[log]
# heads for db and dr logs
head=dr
# the path for log files
path=/opt/dr/logs
# log message max length
len=320
# log files rotataion days
age=120

[path]
# root path of the app
dir=/opt
# the path for log files
log=/opt/dr/logs
# the path for tcm cached files
cache=/tmp

